[gd_scene format=3 uid="uid://l4glowfkua03"]

[ext_resource type="Script" uid="uid://dg252a3yj7sqv" path="res://addons/jigsawg/src/jigsaw_board.gd" id="1"]
[ext_resource type="Resource" path="res://examples/configs/standard_puzzle.tres" id="2_config"]

[node name="PuzzleLab" type="Node2D" unique_id=1238527851]

[node name="Camera2D" type="Camera2D" parent="." unique_id=274111735]

[node name="JigsawBoard" type="Node2D" parent="." unique_id=659092595]
script = ExtResource("1")
puzzle_config = ExtResource("2_config")
